go 1.21.5

use (
	./AsyncQ
	./Books
	./DomainDrivenDesign

	./EntGo/ent-mysql-fiber
	./EntGo/examples
	./GoLibrary

	./GoMicroService/authentication-service
	./GoMicroService/broker-service

	./GoMicroService/front-end
	./GoMicroService/listener-service
	./GoMicroService/logger-service
	./GoMicroService/mail-service

	./GrpcGo/fiber-grpc
	./GrpcGo/grpc-gateway

	./GrpcGo/helloworld/greeter_client
	./GrpcGo/helloworld/greeter_server
	./GrpcGo/helloworld/helloproto

	./GrpcGo/route_guide/client
	./GrpcGo/route_guide/proto
	./GrpcGo/route_guide/server

	./Hexagonal
	./JwtAuth

	./Kafka/chat-room

	./Monitoring/prometheus-basic
	./Projects

	./Protocols

	./RabbitMQ/basicMQ

	./Redis/redis-basic

	./SwaggerGo

	./Temple
	./Temple/app
)
