go 1.22.4

use (
	./AWS/SAM
	./Books
	./Cryptopals

	./GoRuntime

	./Kubernetes/Example/kubedemo
	./Observability/dice
	./Observability/newrelic-opentelemetry-examples
	./Observability/otel-collector

	./Profiling
	./Projects
	./Projects/Chess/glee
	./Projects/GreenGoblin
	./Projects/OAuth
	./Projects/RSSAggregator
	./Projects/ReRun
	./Projects/SwaggerGo
	./Projects/TerminalWizard
	./Projects/TwirpHat
	./Projects/fullstack-go-htmx
	./Projects/go-api-auth
	./Projects/goredis
	./Projects/gorilla-sessions-tutorial
	./Projects/raft/part1
	./Projects/torrent-client

	./Protocols
	./Protocols/Nats/Check

	./Temporal/ecommerce
	./Temporal/hello-world
	./Temporal/money-transfer

	./Terraform/s3sqsfunction/src
	./Testing/FuzzTest
)
