go 1.22.0

use (
	./AWS/SAM
	./AsyncQ
	./Books
	./Cryptopals
	./DomainDrivenDesign

	./EntGo/ent-mysql-fiber
	./EntGo/examples

	./GoMicroService/authentication-service
	./GoMicroService/broker-service

	./GoMicroService/front-end
	./GoMicroService/listener-service
	./GoMicroService/logger-service
	./GoMicroService/mail-service
	./GoRuntime

	./GrpcGo/fiber-grpc
	./GrpcGo/grpc-gateway

	./GrpcGo/helloworld/greeter_client
	./GrpcGo/helloworld/greeter_server
	./GrpcGo/helloworld/helloproto

	./GrpcGo/route_guide/client
	./GrpcGo/route_guide/proto
	./GrpcGo/route_guide/server

	./Hexagonal
	./JwtAuth

	./Kafka/chat-room
	./Kubernetes/Example/kubedemo

	./Monitoring/prometheus-basic
	./Profiling
	./Projects
	./Projects/RSSAggregator
	./Projects/SimpleBank

	./Protocols
	./RabbitMQ/event-driven-rabbitmq
	./RabbitMQ/rabbitmqstreams-go

	./Redis/redis-basic

	./SwaggerGo

	./Temple
	./Temple/app
	./Terraform/s3sqsfunction/src
	./Testing/FuzzTest
)
