go 1.21.5

use (
	./DomainDrivenDesign
	./JwtAuth

	./GrpcGo/helloworld/greeter_client
	./GrpcGo/helloworld/helloproto
	./GrpcGo/helloworld/greeter_server

	./GrpcGo/route_guide/client
	./GrpcGo/route_guide/server
	./GrpcGo/route_guide/proto

	./GrpcGo/fiber-grpc
	./GrpcGo/grpc-gateway

	./SwaggerGo

	./RabbitMQ/basicMQ

	./AsyncQ

	./GoMicroService/front-end
	./GoMicroService/broker-service
	./GoMicroService/authentication-service
	./GoMicroService/listener-service
	./GoMicroService/mail-service
	./GoMicroService/logger-service
)
