accounts: {
    $SYS: {
        users: [
            { user: admin, password: password }
        ]
    },
}

system_account: SYS

cluster: {
    name: NA,
    port: 6222,
    routes: [
        "nats://na_1:6222"
    ]
}
