# Connection settings
listen_addresses = '*'
port = 5432

# Authentication settings
password_encryption = scram-sha-256

# Memory usage
shared_buffers = 256MB
work_mem = 8MB

# Logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'

# Performance tuning
max_connections = 200
autovacuum = on

# # SSL settings
# ssl = on
# ssl_cert_file = '/etc/ssl/certs/server.crt'
# ssl_key_file = '/etc/ssl/private/server.key'